{
    "configurations": [
        {
            "name": "mac",
            "intelliSenseMode": "${default}",
            "cStandard": "c99",
            "compilerPath": "/usr/bin/clang",
            "includePath": [
                "${workspaceRoot}"
            ]
        }
    ],
    "version": 4
}
